DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=quocdat
DATABASE_NAME=nestjs-conduit
LISTENING_PORT=3003
JWT_SECRET=ThisIsJWTSecretCode
BASE_URL = https://localhost:3003


const fileFilter = (req, file, cb) => {
  const allowedFormats = ['.png', '.jpeg', '.jpg'];
  const maxFileSize = 3 * 1024 * 1024;

  if (!allowedFormats.includes(extname(file.originalname).toLowerCase())) {
    return cb(
      new BadRequestException('Only PNG, JPEG, and JPG files are allowed.'),
    );
  }

  if (file.size > maxFileSize) {
    return cb(new BadRequestException('File size exceeds the limit of 3 MB.'));
  }

  cb(null, true);
};